{
  "name": "takumi-wasm",
  "type": "module",
  "version": "0.0.0",
  "license": "MIT OR Apache-2.0",
  "files": [
    "takumi_wasm_bg.wasm",
    "takumi_wasm.js",
    "takumi_wasm.d.ts"
  ],
  "main": "takumi_wasm.js",
  "types": "takumi_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}